<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="207.0" prefWidth="401.0" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apps.sportapp.LoginController">
    <Label text="Benutzername:" />
    <TextField fx:id="usernameField" GridPane.columnIndex="1" />
    <Label text="Passwort:" GridPane.rowIndex="1" />
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button onAction="#handleLogin" text="Anmelden" GridPane.columnIndex="2" />
    <Button onAction="#handleRegister" text="Registrieren" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Button onAction="#handleCancel" text="Abbrechen" GridPane.columnIndex="2" GridPane.rowIndex="3" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
